<!DOCTYPE html>
<html>
    <head>
    
    </head>
    <body>
        <h4>Numbers</h4>
        <form action="subtract-numbers.php" method="post">
            <input type="text" name="num1"/>
            <input type="text"name="num2"/>
            <button type="submit"/>
                Submit
            </button>
        </form>
        <h4>Name</h4>
        <form action="list-members.php" method="post">
            <input type="text" name="name"/>
            <button type="submit"/>
                Submit
            </button>
        </form>
        <h4>Mad Lib</h4>
        <form action="mad-libs.php" method="post">
            <input type="text" name="word1" placeholder="noun"/>
            <input type="text" name="word2" placeholder="adjective"/>
            <input type="text" name="word3"  placeholder="verb"/>
            <button type="submit"/>
                Submit
            </button>
        </form>
    </body>
</html>